import sys
num= int(sys.stdin.readline())
L=[0]*(num+1)
for i in range(1, num+1):
    n= int(sys.stdin.readline())
    if n!=0:
        L[i]=n
    else:
        for j in range(i-1,0,-1):
            if L[j]:
                L[j]=0
                break
count=0
for k in L:
    count+=k
print(count)

#10773
-------- 틀림---------------
import sys
num= int(sys.stdin.readline())
st=""
for i in range(num):
    n= int(sys.stdin.readline())
    if n!=0:
        st+=str(n)
    else:
        st=st[:-1]
count=0
for i in st:
    count+= int(i)
print(count)

------ 정답-----
count = int(input()) # 입력받을 스택 리스트 안의 총 숫자의 수
stk = [] # 스택 리스트

for i in range(count): 
    num = int(input())
    if(num == 0): #num이 0이면 pop
        stk.pop()
    else:
        stk.append(num) #그게 아니라면 append = push
print(sum(stk))

#9012 
-------------replace()에 대해 알아보는 계기
n=int(input())
#replace
for i in range(n):
    st=input()
    while True:
        if st.find("()")!= -1:
            st=st.replace("()","")
        else:
            if len(st)>0:
                print("NO")
                break
            else:
                print("YES")
                break


#28278
import sys
input= sys.stdin.readline
x= int(input())
L=[]
for _ in range(x):
    y= input().rstrip()# "\n"을 없애려고
    if len(y)!=1:
        z= y[2:]
        L.append(z)
    elif int(y)==2:
        if L:
            L1=L.pop(-1)
            print(L1)
        else:
            print(-1)
    elif int(y)==3:
        print(len(L))
    elif int(y)==4:
        if L:
            print(0)
        else:
            print(1)
    elif int(y)==5:
        if L:
            print(L[-1])

        else:
            print(-1)

#스택 4949  //따로 stack이란 list를 만들어서 확인하는 과정
while True:
    a=input()
    stack=[]
    if a==".":
        break
    for i in a:
        if i=="[" or i=="(":
            stack.append(i)
        elif i=="]":
            if "[" in stack and stack[-1]=="[":
                del stack[-1]
            else:
                stack.append(i)
                break
        elif i == ")":
            if "(" in stack and stack[-1]=="(":
                del stack[-1]
            else:
                stack.append(i)
                break
        elif i==".":
            break
        else:
            pass
    if len(stack)==0:
        print('yes')
    else:
        print('no')